1161525784365977602		0.22273824727167818		 I will and that's the bottom line because Stone Cold told me to do it.
1159592507963006976		0.19868832420374952		 on XrayRadio Spencer Kane - Get to Know Ya  
1161504795464798209		0.8151571875575498		I owe myself the biggest apology for putting up with shit I didn't deserve for so long
1161525784600821760		0.1712603981512847		 Best leader in the world    
1161525788396707840		0.16014796448211427		During the toughest parts of my detoxing I need to remind myself to quietly repeat, "Liquid, Movement, Moldability, Adaptation." ️
1159592511897137152		0.31034660467888175		sento: who are you sento from the hmc au: im you but willing to admit magic exists sento: &gt;
1161525788564512768		0.25919393400015484		 the neon glasses jimin had on his live I WANNA TRY THAT ONE
1159592511930683392		0.6622961121872166		Waiting for ol girl to leave her nigga so I can shine ‍️
1161525788463783942		0.3309403245029261		Reasonable Doubt  College Dropout  Rodeo Finally Rich  Man on the MoonGreatest Debut rap albums ever what y’all going with?
1159592511867969536		0.20086751313491163		I️ don't get how people jump from relationship to relationship, single life is fun af
1161354271490633728		0.20527362928930068		I WILL convince my man to let me have a girlfriend by the end of the year
1159592511997763584		0.6528756837615872		 His plastic surgeon should be jailed.  It should be a crime to do that do anyone.
1161525380672569344		0.16557462538342915		ndia have to remember what happened when abinadan and the company tried to cross LOC. Tea is fantastic....Remember  
1159592512052482048		0.1697693283741967		"When you are about to give up, just think why you held so long"
1161525788799377413		0.2353635530306536		 The protestors are fighting for democracy &amp; freedom. You are literally fighting AGAINST democracy and freedom.
1161459385303851013		0.23849605607861218		 Global Times = propaganda machine of the CCP.
1161525792448405505		0.21089567506057666		Been in my new home 5 days and every morning I've been woke up at 6am by my neighbours alarm clock. Swear she's got it stuck to the wall
1159592516183822343		0.3043830598224564		 The polar bears are losing more and more land due to global warming  SO THEY'RE TAKING YOURS
1161525796814708738		0.45670644040363817		 Those people are why the world blows now.
1161525796974092288		0.2006531462109337		   Yes, do you happen to have the answer?
1159592296737697792		0.2509833128424839		 They too much to deal with  stress you out more than the baby
1161525800665067521		0.2465251117615145		Where in the world would I find another lecturer who gives me SO MUCH energy from just 10 mins of talking I LOVE HER so much
1159592516343218176		0.2243637543447714		Ya know what? I'm not mad, football season is back I'm going to foxboro 
1161525800438513664		0.5387584325967668		Lmao dickriders who listin to one song and swear que son fans The amount of people on snap who believed my cuñado was eduin from grupo firme has me dead 
1159592520122286088		0.11913410843589001		 Hopefully I'll be back again sometime next year to see it in person.
1161525800966983680		0.30900269718526197		The year is 2029. America is beclowned. The struggle is championed by Playboy, the Smithsonian, and the OED.
1159592519950372864		0.17567157780120576		   Get back to your coloring books, Eric.
1159592520298446853		0.467887088395419		  You can't see at all. Listen to yourself.  A cult? Bahahaha! Go back to bed.
1161525805089996801		0.3441933008612182		 That's the headlock Ving Rhames put Jody in
1159592520533151744		0.13445182763734967		 The dessacrated! I was hoping to get that one myself... Nice!
1159592524396109825		0.37348415540908003		 Nope! They want you to use the app. It's annoying.
1161525805429796864		0.26572962810920375		Nobody was ready for the beatings I was giving them at pool yesterday.
1159592524329160711		0.22719237368610362		It just takes two seconds to Retweet a tweet  and a second to like a tweet. If you don't believe me, try it now.
1161402494959915008		0.5660409599378715		y’all been lame asf on the tl today, gimme something LIVE
1159592524794740738		0.1124315688086901		I'm just waiting for seokjin to finally snap and appear in a crop top thank you
1161525805467484167		0.8069032266268802		i can't wait to be the baddest version of myself im just gonna focus on me getting my shit together
1161515067126571009		0.4517082965132645		The boyfriend I left because he was doing drugs called me for money izolo
1159592528397553664		0.22236913186720048		I want to eat 3 whole boxes of pizza in under 30 minutesWhat are some of your fitness goals for the next couple months?
1161525808944558080		0.6225476518837603		  The world is just full of people who are selfish and take a nice gesture as offensive.
1159592528414420992		0.20497260301076534		 They sell haribos? I was too busy at mcdonalds to notice 
1161525809271758848		0.21727799760309996		  Baba forget the book, give me the money...e go help wella
1161525809355599872		0.173613821444564		I have to lose 9 kgs. Have left beer and sugar for the time being . One step at a time and shall start my treadmill of 5 kms.
1161525086874193920		0.24568233032158582		seungwoo's vocal color reminds me of minhyun's... even the vibrato........ maybe im sobbing
1159592528712228864		0.20092077517663812		 im not looking to be put on the list but i wanna boost   
1161517531431092226		0.6730125266054728		 In my mind I see a fat Don Quixote on a donkey like the Picasso painting but fat going after windmills.
1161525809397534722		0.14241768999775142		$100 is the new $10 to me. I can so easily spend 1k in seconds. Someone just give me 10k so I can feel like I'm little again with a $20.
1159592532835282946		0.28687163220581696		Yo are we allowed to give parking tickets to homeless people?
1161525813088595969		0.2183146044573614		 Um, mirrored image, but I get the gist - most are in my library too.
1159592394284765184		0.5743386058614787		 CMG is trash, lets all switch back to 
1161508062819180546		0.8431678725394256		Nobody understands why I act the way I act but fuck it they don't need an explanation
1159592533116063745		0.19466541242329818		  What would you want people to know?
1161525813428326402		0.24782332796098344		 You deserve the respect and help my fellow being!!
1098834645192331264		0.5521794902704895		sorry the demonias stay on during sex
1159592537209761793		0.15200371176195948		 My favourite dream is to be rich so I can buy 500 Ferrari's. I wish for lots of money. By Aidan
1161525813814222848		0.26013548699763056		 only khaliey could pull off the combination of stripes and checks 
1161525817689694208		0.3305476402088985		The only time u know you are doing something right, is when a woman tells u ‘u are stingy man’.
1161525817811394561		0.18999375559245213		 Hmmm, true, Cobalt should be higher if not just for the wings alone
1159591504882520064		0.1256199068219861		Would love to see @USER again, but don't know if I could sit through RnBFridaysLive for her. Please do a Perth sideshow. 
1161525817870041091		0.4157973293388906		 Well... Lord Escanor ofc, I mean he is the sin of pride after all
1159590535507730432		0.28456034783346645		You reckon it's possible to liquify Sess saying ‘this is the place to be’ and inject it straight into my veins?
1161525817907851264		0.23443120811132234		time to throw the signed wallet that contained the promise of forever
1159592541479677952		0.22414410347638547		 hdjshsjshsjs im blossom to the world... they dont need to know more 
1161525818180419584		0.18325397143121522		One day he loved me, the next day he didn't.
1159592541634879489		0.4234423343405693		 I might be a tad biased but money to single mothers who are struggling!
1161525784365977602		0.22273824727167818		 I will and that's the bottom line because Stone Cold told me to do it.
1161504795464798209		0.8151571875575498		I owe myself the biggest apology for putting up with shit I didn't deserve for so long
1161525784600821760		0.1712603981512847		 Best leader in the world    
1161525788396707840		0.16014796448211427		During the toughest parts of my detoxing I need to remind myself to quietly repeat, "Liquid, Movement, Moldability, Adaptation." ️
1161525788564512768		0.25919393400015484		 the neon glasses jimin had on his live I WANNA TRY THAT ONE
1161525788463783942		0.3309403245029261		Reasonable Doubt  College Dropout  Rodeo Finally Rich  Man on the MoonGreatest Debut rap albums ever what y’all going with?
1161354271490633728		0.20527362928930068		I WILL convince my man to let me have a girlfriend by the end of the year
1161525380672569344		0.16557462538342915		ndia have to remember what happened when abinadan and the company tried to cross LOC. Tea is fantastic....Remember  
1161525788799377413		0.2353635530306536		 The protestors are fighting for democracy &amp; freedom. You are literally fighting AGAINST democracy and freedom.
1161459385303851013		0.23849605607861218		 Global Times = propaganda machine of the CCP.
1161525792448405505		0.21089567506057666		Been in my new home 5 days and every morning I've been woke up at 6am by my neighbours alarm clock. Swear she's got it stuck to the wall
1161525796814708738		0.45670644040363817		 Those people are why the world blows now.
1161525796974092288		0.2006531462109337		   Yes, do you happen to have the answer?
1161525800665067521		0.2465251117615145		Where in the world would I find another lecturer who gives me SO MUCH energy from just 10 mins of talking I LOVE HER so much
1161525800438513664		0.5387584325967668		Lmao dickriders who listin to one song and swear que son fans The amount of people on snap who believed my cuñado was eduin from grupo firme has me dead 
1161525800966983680		0.30900269718526197		The year is 2029. America is beclowned. The struggle is championed by Playboy, the Smithsonian, and the OED.
1161525805089996801		0.3441933008612182		 That's the headlock Ving Rhames put Jody in
1161525805429796864		0.26572962810920375		Nobody was ready for the beatings I was giving them at pool yesterday.
1161402494959915008		0.5660409599378715		y’all been lame asf on the tl today, gimme something LIVE
1161525805467484167		0.8069032266268802		i can't wait to be the baddest version of myself im just gonna focus on me getting my shit together
1161515067126571009		0.4517082965132645		The boyfriend I left because he was doing drugs called me for money izolo
1161525808944558080		0.6225476518837603		  The world is just full of people who are selfish and take a nice gesture as offensive.
1161525809271758848		0.21727799760309996		  Baba forget the book, give me the money...e go help wella
1161525809355599872		0.173613821444564		I have to lose 9 kgs. Have left beer and sugar for the time being . One step at a time and shall start my treadmill of 5 kms.
1161525086874193920		0.24568233032158582		seungwoo's vocal color reminds me of minhyun's... even the vibrato........ maybe im sobbing
1161517531431092226		0.6730125266054728		 In my mind I see a fat Don Quixote on a donkey like the Picasso painting but fat going after windmills.
1161525809397534722		0.14241768999775142		$100 is the new $10 to me. I can so easily spend 1k in seconds. Someone just give me 10k so I can feel like I'm little again with a $20.
1161525813088595969		0.2183146044573614		 Um, mirrored image, but I get the gist - most are in my library too.
1161508062819180546		0.8431678725394256		Nobody understands why I act the way I act but fuck it they don't need an explanation
1161525813428326402		0.24782332796098344		 You deserve the respect and help my fellow being!!
1098834645192331264		0.5521794902704895		sorry the demonias stay on during sex
1161525813814222848		0.26013548699763056		 only khaliey could pull off the combination of stripes and checks 
1161525817689694208		0.3305476402088985		The only time u know you are doing something right, is when a woman tells u ‘u are stingy man’.
1161525817811394561		0.18999375559245213		 Hmmm, true, Cobalt should be higher if not just for the wings alone
1161525817870041091		0.4157973293388906		 Well... Lord Escanor ofc, I mean he is the sin of pride after all
1161525817907851264		0.23443120811132234		time to throw the signed wallet that contained the promise of forever
1161525818180419584		0.18325397143121522		One day he loved me, the next day he didn't.
1159592507963006976		0.19868832420374952		 on XrayRadio Spencer Kane - Get to Know Ya  
1159592511897137152		0.31034660467888175		sento: who are you sento from the hmc au: im you but willing to admit magic exists sento: &gt;
1159592511930683392		0.6622961121872166		Waiting for ol girl to leave her nigga so I can shine ‍️
1159592511867969536		0.20086751313491163		I️ don't get how people jump from relationship to relationship, single life is fun af
1159592511997763584		0.6528756837615872		 His plastic surgeon should be jailed.  It should be a crime to do that do anyone.
1159592512052482048		0.1697693283741967		"When you are about to give up, just think why you held so long"
1159592516183822343		0.3043830598224564		 The polar bears are losing more and more land due to global warming  SO THEY'RE TAKING YOURS
1159592296737697792		0.2509833128424839		 They too much to deal with  stress you out more than the baby
1159592516343218176		0.2243637543447714		Ya know what? I'm not mad, football season is back I'm going to foxboro 
1159592520122286088		0.11913410843589001		 Hopefully I'll be back again sometime next year to see it in person.
1159592519950372864		0.17567157780120576		   Get back to your coloring books, Eric.
1159592520298446853		0.467887088395419		  You can't see at all. Listen to yourself.  A cult? Bahahaha! Go back to bed.
1159592520533151744		0.13445182763734967		 The dessacrated! I was hoping to get that one myself... Nice!
1159592524396109825		0.37348415540908003		 Nope! They want you to use the app. It's annoying.
1159592524329160711		0.22719237368610362		It just takes two seconds to Retweet a tweet  and a second to like a tweet. If you don't believe me, try it now.
1159592524794740738		0.1124315688086901		I'm just waiting for seokjin to finally snap and appear in a crop top thank you
1159592528397553664		0.22236913186720048		I want to eat 3 whole boxes of pizza in under 30 minutesWhat are some of your fitness goals for the next couple months?
1159592528414420992		0.20497260301076534		 They sell haribos? I was too busy at mcdonalds to notice 
1159592528712228864		0.20092077517663812		 im not looking to be put on the list but i wanna boost   
1159592532835282946		0.28687163220581696		Yo are we allowed to give parking tickets to homeless people?
1159592394284765184		0.5743386058614787		 CMG is trash, lets all switch back to 
1159592533116063745		0.19466541242329818		  What would you want people to know?
1159592537209761793		0.15200371176195948		 My favourite dream is to be rich so I can buy 500 Ferrari's. I wish for lots of money. By Aidan
1159591504882520064		0.1256199068219861		Would love to see @USER again, but don't know if I could sit through RnBFridaysLive for her. Please do a Perth sideshow. 
1159590535507730432		0.28456034783346645		You reckon it's possible to liquify Sess saying ‘this is the place to be’ and inject it straight into my veins?
1159592541479677952		0.22414410347638547		 hdjshsjshsjs im blossom to the world... they dont need to know more 
1159592541634879489		0.4234423343405693		 I might be a tad biased but money to single mothers who are struggling!
